apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: project-demo1
  namespace: argocd
spec:
  description: "Project for managing platform applications"
  sourceRepos:
  - https://github.com/belajarpowershell/k3s-repository.git # Allowed repo(s)
  destinations:
  - namespace: "*"
    server: "*" # Allow all clusters
  clusterResourceWhitelist:
  - group: "*"
    kind: "*"
  namespaceResourceWhitelist:
  - group: "*"
    kind: "*"
