apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: imagepullsecret-patcher
  namespace: argocd  ### this namespace must be argocd ns.
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/belajarpowershell/k3s-repository.git
    path: clusters/ctx-k3s-cluster-77/imagepullsecret-patcher-1.0.0
    targetRevision: HEAD
    helm:
      valueFiles:
      - values.yaml
      releaseName: imagepullsecret-patcher
      parameters:
      - name: app
        value: imagepullsecret-patcher

  destination:
    server: https://kubernetes.default.svc
    namespace: imagepullsecret-patcher
  syncPolicy:
    #automated:
      #selfHeal: true
    syncOptions:
    - CreateNamespace=true
